include "meh.conf";
include "bummy.conf";

section mouse {
    mbind titlebar, frame {
        event click;
        button middle;
        action lower;
    }

    mbind frame {
        event click;
        button right;
        action launch_nukes;
    }
}

section theme {
    theme "merry";
    font "tahoma-12 bold";
}
